VITE_API_URL="http://localhost:4000/api"
VITE_WEB_DEFAULT_LOGIN_EMAIL="admin@projo.local"
VITE_WEB_DEFAULT_LOGIN_PASSWORD="ProjoAdmin!2026"
VITE_AUTH_MODE="local"
VITE_AUTH_BASE_URL="http://localhost:3000"
