FROM node:22-alpine AS base
WORKDIR /app

# Install OS deps that Prisma engines may need.
# (kept minimal; alpine + prisma engines generally work without extra libs)
RUN apk add --no-cache libc6-compat

# --- deps layer (cacheable) ---
FROM base AS deps

# Copy only manifest files first to maximize layer cache hits.
COPY package.json package-lock.json tsconfig.base.json eslint.config.mjs ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/shared/package.json packages/shared/package.json

RUN npm ci

# --- build layer ---
FROM deps AS build

COPY . .

# Build API
RUN npm run prisma:generate -w @projo/api
RUN npm run build -w @projo/api

# Build WEB
RUN npm run build -w @projo/web

# --- api runtime ---
FROM base AS api-runtime
WORKDIR /app
ENV NODE_ENV=production

COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/apps/api ./apps/api
COPY --from=build /app/apps/api/prisma ./apps/api/prisma
COPY infra/entrypoints/api-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 4000
ENTRYPOINT ["/entrypoint.sh"]

# --- web runtime ---
FROM base AS web-runtime
WORKDIR /app
ENV NODE_ENV=production

COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/apps/web ./apps/web
COPY infra/entrypoints/web-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 4173
ENTRYPOINT ["/entrypoint.sh"]
